# Renomeie este arquivo para ".env" antes de rodar o projeto
POSTGRES_USER=dimdim
POSTGRES_PASSWORD=dimdimpwd
POSTGRES_DB=dimdimdb

# Porta da aplicação Flask no container (exposta como 8000 localmente)
APP_PORT=8000
